server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_page
    301 302 303 304 307 308
    400 401 402 403 404 405 406 408 409 410 411 412 413 414 415 416 421 429
    500 501 502 503 504 505 507
    @errors;

    location @errors {
        internal;
        default_type "application/json";
        #return 200 "$status\n";
        return 200 '{"status": "up", "application": "Dummy nginx container", "request_uri":"$request_uri", "server_addr": "$server_addr", "server_port": $server_port, "http_status": $status, "remote_addr": "$remote_addr", "remote_port": $remote_port}';
    }
}

